<?php

return [
    'admin_dashboard' => 'Films Dashboard',
    'add' => 'Add',
    'add_film' => 'Add a Film',
    'search_title' => 'Search by title...',
    'all_categories' => 'All Categories',
    'title' => 'Title',
    'category' => 'Category',
    'categories' => 'Categories',
    'director' => 'Director',
    'action' => 'Action',
    'update' => 'Update',
    'delete' => 'Delete',
    'no_films_found' => 'No films found',
    'confirm_delete' => 'Are you sure?',
    'description' => 'Description',
    'image' => 'Image',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'film_created' => 'Film created successfully',
    'film_updated' => 'Film updated successfully',
    'film_deleted' => 'Film deleted successfully',
    'discover_cinema' => 'Discover Cinema',
    'explore_collection' => 'Explore our vast collection of films, filtered by your favorite categories.',
    'details' => 'Details',
    'no_results' => 'No results found',
    'back_home' => 'Back to Home',
];
